# Allow mouse scrolling.
setw -g mode-mouse on
# Add vim key bindings.
setw -g mode-keys vi
# Bind prefix to Ctrl+A.
unbind C-b
set -g prefix C-a
# Prevent capturing too many keystrokes when
# moving between panes.
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
